<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
    <title>I love you</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            background-color: mistyrose;
            font-family: 'Montez', cursive;
        }
        
        #container {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
        }
        
        span {
            color: transparent;
        }
        
        #left {
            float: left;
            height: 500px;
            width: 500px;
            shape-outside: polygon(51.33% 12px, 100.03% 2.17%, 97.87% 19.59%, 92.11% 16.84%, 83.26% 12.61%, 72.27% 12.33%, 59.8% 17.47%, 53.86% 27.8%, 52.21% 37.23%, 58.14% 52.53%, 68.47% 64.73%, 99% 87%, 217px 86.93%);
        }
        
        #right {
            float: right;
            height: 500px;
            width: 500px;
            shape-outside: polygon(70.33% 13px, 0.92% 2.68%, 0.92% 19.57%, 5.42% 18.47%, 9.85% 15.59%, 23.11% 11.65%, 32.26% 13.97%, 38.67% 16.73%, 43.4% 23.07%, 47.06% 29.8%, 46.41% 44.23%, 38.14% 57.33%, 26.67% 68.73%, 0.4% 87%, 353px 84.73%);
        }
        
        p {
            text-align: justify;
            color: #922a2a;
        }
        
        p:before {
            content: "Nafisa Ahmed";
            position: absolute;
            font-size: 75px;
            top: 40px;
            right: 35%;
            letter-spacing: 8px;
            word-spacing: 11px;
            white-space: nowrap;
        }
        
        #span2 {
            color: inherit;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left"></div>
        <div id="right"></div>
        <p> I love you more than anything & anyone.<span>ble</span>You are the most poochie thing in my life. I love you like crazy. You are my life. I know I make a lot of mistakes, I do a lot of shitty things to you. And I just want you to know that there
            is nothing I regret more than making you feel bad or sad. I just want to see you happy. You are *God's Greatest Gift in my life*. I cherish and love every single moment I get to spend with you. This is just a gentle reminder of how much I
            love you. These holidays have made me realize how valuable you are to me. And I promise that I will love you like never before, after coming back. I just want to see you as soon as possible now.. You are my lifeline. My Cupcake. My Poochie.
            I love you. Just stay with me forever. I know I am shitty and intolerable at times, but if you bear with me I promise you this will be the best thing in your entire life. Cuz I love you sooo much. And you know what's the most valuable thing
            in my life. That person is - <br>
            <span id="span2">U<span> </p>
        </div>
        
</body>

</html>